{
  "name": "audit-service",
  "version": "0.1.0",
  "private": true,
  "description": "Audit service for recording security events in the Brotto Browser Automation Platform",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./recorder": {
      "import": "./dist/recorder.js",
      "types": "./dist/recorder.d.ts"
    },
    "./privacy": {
      "import": "./dist/privacy.js",
      "types": "./dist/privacy.d.ts"
    },
    "./export": {
      "import": "./dist/export.js",
      "types": "./dist/export.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "lint": "eslint src/**/*.ts",
    "migrate": "node dist/migrations/run.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/sdk-node": "^0.48.0",
    "csv-stringify": "^6.4.5",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/pg": "^8.10.9",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.0"
  }
}
